{
  "buildCommand": "flutter build web --release",
  "outputDirectory": "build/web",
  "installCommand": "if [ ! -d \"/opt/flutter\" ]; then cd /tmp && git clone https://github.com/flutter/flutter.git -b stable --depth 1 && export PATH=\"$PATH:/tmp/flutter/bin\" && flutter doctor && flutter config --enable-web; fi",
  "framework": null,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
